# apiexample

./: .project  pom.xml
src/main/java/com/demo/api/service/: AdminGrantedAuthority.java  AppMVCController.java  Application.java  CustomerGrantedAuthority.java  PingService.java  ReferenceDataService.java  SecurityConfiguration.java  UserAuthService.java  WebMvcConfig.java
src/main/resources/com/demo/api/service/: alerts.json  allergies.json  diabetes.json  drugnoresults.json  heart.json  icd.xml  lipitor.json
src/main/webapp/WEB-INF/jsp/: addjsonresponse.jsp  confirm.jsp
